// @@@ investigate width of columns

/*************************************************************************************** 
// Author Gunter Mussbacher, May-Jun2005
// - Based on initial version by Bo Jiang
// - creates views for all UCM modules
*/

/*************************************************************************************** 
// Author Gunter Mussbacher, May-Jun2005
// - creates common views for deleted and new objects used in each module
// - inserts column after the last column of the current view
// - also creates common view for suspect links (keeps only the first three columns)
// - always returns true
// - assumptions for this function
//	- the current module is the one to which the common views are to be added and 
//	  it is ready to be used
//	- external modules are stored in the same folder as the UCM folder
*/
bool createCommonViews() {
	Column c
	Filter f
	string theLinkModule
	int numberColumns = 0, i

	for c in current Module do {
		numberColumns++
	}
		
	insert column numberColumns
	attribute( column numberColumns, "Deleted" )
	width( column numberColumns, 50 )            
	f = attribute "Deleted" == "True" 
	set f
	filtering on 
	refresh current
	save view( "Deleted View" )
	filtering off

	delete column numberColumns
	insert column numberColumns
	attribute( column numberColumns, "New" )
	width( column numberColumns, 50 )            
	f = attribute "New" == "True" 
	set f
	filtering on 
	refresh current
	save view( "New Object View" )
	filtering off

	if( externalOK == 2 ) {
		delete column numberColumns
		f = hasNoLinks( linkFilterOutgoing, fullName( externalLinkModule ) )
		set f
		filtering on 
		refresh current
		save view( "No Link View" )
		filtering off
	}

	for( i = 4; i <= numberColumns; i++ )
		delete column 3
	insert column 4
	attribute( column 4, "Suspect In Links" )
	width( column 4, 300 )            
	insert column 5
	attribute( column 5, "Suspect Out Links" )
	width( column 5, 300 )
	set( attribute "Suspect Out Links" != "No content" || attribute "Suspect In Links" != "No content" )
	filtering on 
	refresh current
	save view( "Suspect View" )
	filtering off

	return true
}

/*************************************************************************************** 
// Author Gunter Mussbacher, May-Jun2005
// - creates views for devices
// - always returns true
// - assumptions for this function
//	- device module is the current module and is ready to be used
*/
bool createDeviceViews() {
	
	load view( "Standard view" )
	delete( column 0 )
	width( column 0, 150 )
	insert column 0
	attribute( column 0, "ID" )
	width( column 0, 50 )
	insert column 2
	attribute( column 2, "Description_" )
	width( column 2, 100 )
	insert column 3
	attribute( column 3, "Speed Factor" )
	width( column 3, 100 ) 
	insert column 4
	attribute( column 4, "Name_" )
	width( column 4, 100 ) 
	refresh current
	save view( "Full Device View" )

	delete column 4
	refresh current
	save view( "Device View" )

	createCommonViews()
	setDefaultViewForModule( current, "Device View" )  
	debug("created device views\n", 3)
	return true
}

/*************************************************************************************** 
// Author Gunter Mussbacher, May-Jun2005
// - creates views for components
// - always returns true
// - assumptions for this function
//	- component module is the current module and is ready to be used
*/
bool createComponentViews() {
	Filter f

	load view( "Standard view" )
	delete( column 0 )
	width( column 0, 150 )
	insert column 0
	attribute( column 0, "ID" )
	width( column 0, 50 )
	insert column 2
	attribute( column 2, "Description_" )
	width( column 2, 100 )
	insert column 3
	attribute( column 3, "Type" )
	width( column 3, 50 )
	insert column 4
	attribute( column 4, "Device ID" )
	width( column 4, 50 )         
	insert column 5
	attribute( column 5, "Name_" )
	width( column 5, 100 )            
	refresh current
	save view( "Full Component View" )

	delete column 5
	refresh current
	save view( "Component View" )

	createCommonViews()
	setDefaultViewForModule( current, "Component View" )           
	debug("created component views\n", 3)
	return true
}

/*************************************************************************************** 
// Author Jean-François Roy, March 2006
// - creates views for actor
// - always returns true
// - assumptions for this function
//	- actor module is the current module and is ready to be used
*/
bool createActorViews() {
	Filter f

	load view( "Standard view" )
	delete( column 0 )
	width( column 0, 200 )
	insert column 0
	attribute( column 0, "ID" )
	width( column 0, 50 )
	insert column 2
	attribute( column 2, "Description_" )
	width( column 2, 200 )     
	insert column 3
	attribute( column 3, "Name_" )
	width( column 3, 100 )            
	refresh current
	save view( "Full Actor View" )

	delete column 3
	refresh current
	save view( "Actor View" )

	createCommonViews()
	setDefaultViewForModule( current, "Actor View" )           
	debug("created actors views\n", 3)
	return true
}

/*************************************************************************************** 
// Author Gunter Mussbacher, May-Jun2005
// - creates views for responsibilities
// - always returns true
// - assumptions for this function
//	- responsibility module is the current module and is ready to be used
*/
bool createResponsibilityViews() {
	Filter f

	load view( "Standard view" )
	delete( column 0 )
	width( column 0, 150 )
	insert column 0
	attribute( column 0, "ID" )
	width( column 0, 50 )
	insert column 2
	attribute( column 2, "Description_" )
	width( column 2, 100 )
	insert column 3
	attribute( column 3, "Processor Demand" ) 
	width( column 3, 150 )
	insert column 4
	attribute( column 4, "Name_" )
	width( column 4, 100 )               
	refresh current
	save view( "Full Responsibility View" )

	delete column 4
	refresh current
	save view( "Responsibility View" )

	createCommonViews()
	setDefaultViewForModule( current, "Responsibility View" )          
	debug("created responsiblity views\n", 3)
	return true
}

/*************************************************************************************** 
// Author Jean-François Roy, March 2006
// - creates views for intentional element
// - always returns true
// - assumptions for this function
//	- intentional element module is the current module and is ready to be used
*/
bool createIntentionalElementViews() {
	Filter f

	load view( "Standard view" )
	delete( column 0 )
	width( column 0, 150 )
	insert column 0
	attribute( column 0, "ID" )
	width( column 0, 50 )
	insert column 2
	attribute( column 2, "Description_" )
	width( column 2, 100 )
	insert column 3
	attribute( column 3, "Type" ) 
	width( column 3, 150 )
	insert column 4
	attribute( column 4, "Decomposition Type" )
	width( column 4, 100 )      
	insert column 5         
	attribute( column 5, "Name_" )
	width( column 5, 100 )               
	refresh current
	save view( "Full Intentional Element View" )

	delete column 5
	refresh current
	save view( "Intentional Element View" )


	createCommonViews()
	setDefaultViewForModule( current, "Intentional Element View" )          
	debug("created intentional element views\n", 3)
	return true
}

/*************************************************************************************** 
// Author Jean-François Roy, July 2006
// - creates views for intentional element links
// - always returns true
// - assumptions for this function
//	- intentional element links module is the current module and is ready to be used
*/
bool createIntentionalElementAssociationsViews() {
	Filter f

	load view( "Standard view" )
	delete( column 0 )
	width( column 0, 150 )
	insert column 0
	attribute( column 0, "ID" )
	width( column 0, 50 )
	insert column 2
	attribute( column 2, "Source ID" )
	width( column 2, 50 )
	insert column 2
	attribute( column 3, "Destination ID" )
	width( column 3, 50 )
	insert column 3
	attribute( column 4, "Description_" )
	width( column 4, 100 )
	insert column 4
	attribute( column 5, "Type" ) 
	width( column 5, 150 )
	insert column 5
	attribute( column 6, "Contribution Type" )
	width( column 6, 100 )      
	insert column 6
	attribute( column 7, "Correlation" )
	width( column 7, 50 )    
	insert column 7         
	attribute( column 8, "Name_" )
	width( column 8, 100 )               
	refresh current
	save view( "Full Intentional Element Links View" )
	
	refresh current
	save view( "Contribution View" )
	
	delete column 6
	delete column 6
	refresh current
	save view( "Decomposition/Dependency View" )


	createCommonViews()
	setDefaultViewForModule( current, "Full Intentional Element Links View" )          
	debug("created intentional element associations views\n", 3)
	return true
}

/*************************************************************************************** 
// Author Jean-François Roy, March 2006
// - creates views for grl diagrams
// - always returns true
// - assumptions for this function
//	- grl diagram module is the current module and is ready to be used
*/
bool createGrlDiagramViews() {
	Filter f

	load view( "Standard view" )
	delete( column 0 )
	width( column 0, 150 )
	insert column 0
	attribute( column 0, "ID" )
	width( column 0, 50 )
	insert column 2
	attribute( column 2, "Description_" )
	width( column 2, 100 )
	insert column 3
	attribute( column 3, "Type" )
	width( column 3, 50 )     
	insert column 4
	attribute( column 4, "Definition ID" )
	width( column 4, 100 )
	insert column 5
	attribute( column 5, "Enclosing Actor" )
	width( column 5, 50 )  
	insert column 6
	attribute( column 6, "Priority" )
	width( column 6, 50 )  
	insert column 7
	attribute( column 7, "Criticality" )
	width( column 7, 50 )  
	insert column 8
	attribute( column 8, "Author" )
	width( column 8, 50 )	
	insert column 9
	attribute( column 9, "Intentional Element ID" )
	width( column 9, 50 )	             
	insert column 10
	attribute( column 10, "Diagram Title" )
	width( column 10, 100 )        
	insert column 11
	attribute( column 11, "Diagram File Name" )
	width( column 11, 100 )            
	insert column 12
	attribute( column 12, "Parent Actor" )
	width( column 12, 50 )             
	insert column 13
	attribute( column 13, "Width" )
	width( column 13, 50 )        
	insert column 14
	attribute( column 14, "Height" )
	width( column 14, 50 )        
	insert column 15
	attribute( column 15, "Fx" )
	width( column 15, 50 )        
	insert column 16
	attribute( column 16, "Fy" )
	width( column 16, 50 )            	     
	insert column 17
	attribute( column 17, "Name_" )
	width( column 17, 100 )        
	refresh current
	save view( "Full GRL Diagram View" )

	delete column 5
	delete column 5
	delete column 5
	delete column 5
	delete column 5
	delete column 5
	delete column 5
	refresh current
	save view( "Actor View" )

	delete column 5
	delete column 5
	delete column 5
	delete column 5
	delete column 5
	insert column 5
	attribute( column 5, "Enclosing Actor" )
	width( column 5, 50 ) 	
	insert column 6
	attribute( column 6, "Author" )
	width( column 6, 50 )  
	insert column 7
	attribute( column 7, "Intentional Element ID" )
	width( column 7, 50 )  
	      	      
	refresh current
	save view( "Belief View" )

	delete column 6
	delete column 6
	insert column 6
	attribute( column 6, "Priority" )
	width( column 6, 50 ) 	
	insert column 7
	attribute( column 7, "Criticality" )
	width( column 7, 50 )  

	delete column 4
	delete column 4
	delete column 4
	insert column 4
	attribute( column 4, "Diagram Title" )
	width( column 4, 100 )        
	insert column 5
	attribute( column 5, "Diagram File Name" )
	width( column 5, 100 )        
	refresh current
	save view( "Diagram View" )

	delete column 4
	delete column 4
	delete column 4
	insert column 4
	attribute( column 4, "Definition ID" )
	width( column 4, 100 )
	insert column 5
	attribute( column 5, "Enclosing Actor" )
	width( column 5, 50 )             
	insert column 6
	attribute( column 6, "Parent Actor" )
	width( column 6, 50 )        
	refresh current
	save view( "GRL Diagram View" )
	
	createCommonViews()
	setDefaultViewForModule( current, "GRL Diagram View" )        
	debug("created grl diagram views\n", 3)
	return true
}  

/*************************************************************************************** 
// Author Gunter Mussbacher, May-Jun2005
// - creates views for maps
// - always returns true
// - assumptions for this function
//	- map module is the current module and is ready to be used
*/
bool createMapViews() {
	Filter f

	load view( "Standard view" )
	delete( column 0 )
	width( column 0, 150 )
	insert column 0
	attribute( column 0, "ID" )
	width( column 0, 50 )
	insert column 2
	attribute( column 2, "Description_" )
	width( column 2, 100 )
	insert column 3
	attribute( column 3, "Type" )
	width( column 3, 50 )     
	insert column 4
	attribute( column 4, "Definition ID" )
	width( column 4, 100 )
	insert column 5
	attribute( column 5, "Enclosing Component" )
	width( column 5, 50 )        
	insert column 6
	attribute( column 6, "Stub Type" )
	width( column 6, 100 )        
	insert column 7
	attribute( column 7, "Plugins" )
	width( column 7, 100 )        
	insert column 8
	attribute( column 8, "Map Title" )
	width( column 8, 100 )        
	insert column 9
	attribute( column 9, "Map File Name" )
	width( column 9, 100 )        
	insert column 10
	attribute( column 10, "Component Role" )
	width( column 10, 100 )        
	insert column 11
	attribute( column 11, "Parent Component" )
	width( column 11, 50 )        
	insert column 12
	attribute( column 12, "Anchored" )
	width( column 12, 50 )        
	insert column 13
	attribute( column 13, "Width" )
	width( column 13, 50 )        
	insert column 14
	attribute( column 14, "Height" )
	width( column 14, 50 )        
	insert column 15
	attribute( column 15, "Fx" )
	width( column 15, 50 )        
	insert column 16
	attribute( column 16, "Fy" )
	width( column 16, 50 )        
	insert column 17
	attribute( column 17, "Name_" )
	width( column 17, 100 )        
	refresh current
	save view( "Full UCM View" )

	delete column 5
	delete column 5
	delete column 5
	delete column 5
	delete column 5
	refresh current
	save view( "Component View" )

	delete column 5
	delete column 5
	delete column 5
	delete column 5
	delete column 5
	insert column 5
	attribute( column 5, "Enclosing Component" )
	width( column 5, 50 )        
	refresh current
	save view( "Responsibility View" )

	delete column 4
	delete column 4
	insert column 4
	attribute( column 4, "Stub Type" )
	width( column 4, 100 )        
	insert column 5
	attribute( column 5, "Plugins" )
	width( column 5, 100 )        
	refresh current
	save view( "Stub View" )

	delete column 4
	delete column 4
	delete column 4
	delete column 4
	insert column 4
	attribute( column 4, "Map Title" )
	width( column 4, 100 )        
	insert column 5
	attribute( column 5, "Map File Name" )
	width( column 5, 100 )        
	refresh current
	save view( "Map View" )

	delete column 4
	delete column 4
	delete column 4
	insert column 4
	attribute( column 4, "Definition ID" )
	width( column 4, 100 )
	insert column 5
	attribute( column 5, "Enclosing Component" )
	width( column 5, 50 )        
	insert column 6
	attribute( column 6, "Stub Type" )
	width( column 6, 100 )        
	insert column 7
	attribute( column 7, "Plugins" )
	width( column 7, 100 )        
	insert column 8
	attribute( column 8, "Parent Component" )
	width( column 8, 50 )        
	refresh current
	save view( "UCM View" )

	createCommonViews()
	setDefaultViewForModule( current, "UCM View" )        
	debug("created map views\n", 3)
	return true
}  

/*************************************************************************************** 
// Author Gunter Mussbacher, May-Jun2005
// - creates views for scenarios
// - always returns true
// - assumptions for this function
//	- scenario module is the current module and is ready to be used
*/
bool createScenarioViews() {
	Filter f

	load view( "Standard view" )
	delete( column 0 )
	width( column 0, 150 )
	insert column 0
	attribute( column 0, "ID" )
	width( column 0, 50 )
	insert column 2
	attribute( column 2, "Description_" )
	width( column 2, 100 )          
	insert column 3
	attribute( column 3, "Type" )
	width( column 3, 50 )     
	insert column 4
	attribute( column 4, "Do Type" )
	width( column 4, 50 )
	insert column 5
	attribute( column 5, "Component Reference Name" )
	width( column 5, 100 )     
	insert column 6
	attribute( column 6, "Component Reference ID" )
	width( column 6, 50 )     
	insert column 7
	attribute( column 7, "Component Role" )
	width( column 7, 100 )     
	insert column 8
	attribute( column 8, "Label" )
	width( column 8, 100 )
	insert column 9
	attribute( column 9, "Expression" )
	width( column 9, 100 )
	insert column 10
	attribute( column 10, "Parent ID" )
	width( column 10, 50 )
	insert column 11
	attribute( column 11, "Name_" )
	width( column 11, 100 )
	refresh current
	save view( "Full Scenario View" )

	delete column 6
	delete column 6
	delete column 6
	delete column 6
	delete column 6
	delete column 6
	refresh current
	save view( "Scenario View" )

	createCommonViews()
	setDefaultViewForModule( current, "Scenario View" )
	debug("created scenario views\n", 3)
	return true
}

/*************************************************************************************** 
// Author Jean-François Roy, July 2006
// - creates views for strategies
// - always returns true
// - assumptions for this function
//	- strategy module is the current module and is ready to be used
*/
bool createStrategyViews() {
	Filter f

	load view( "Standard view" )
	delete( column 0 )
	width( column 0, 150 )
	insert column 0
	attribute( column 0, "ID" )
	width( column 0, 50 )
	insert column 2
	attribute( column 2, "Description_" )
	width( column 2, 100 )
	insert column 3
	attribute( column 3, "Author" ) 
	width( column 3, 100 )
	insert column 4
	attribute( column 4, "Name_" )
	width( column 4, 100 )
	refresh current
	save view( "Strategy View" )
	
	delete column 2
	delete column 2
	refresh current
	save view( "Evaluation View" )
	
	createCommonViews()
	setDefaultViewForModule( current, "Evaluation View" )          
	debug("created strategies views\n", 3)
	return true
}
